apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
  labels:
    app: api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      imagePullSecrets:
        - name: takima-school-registry
      containers:
        - name: api
          image: registry.gitlab.com/takima-school/images/cdb/api:latest
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: cm-api
            - configMapRef:
                name: cm-db
            - secretRef:
                name: secret-db
          resources:
            limits:
              cpu: 1000m
              memory: 256M
            requests:
              cpu: 100m
              memory: 192M